<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iD0-AZ-z9d">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KohinoorBangla.ttc">
            <string>KohinoorBangla-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreenSTBID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeScreen" customModule="PhonebookApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIz-mX-3wU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="1Pt-1U-fV3">
                                        <rect key="frame" x="135" y="463" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mer-aZ-eF8"/>
                                            <constraint firstAttribute="width" constant="50" id="lMz-SI-D7t"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Pt-1U-fV3" firstAttribute="centerX" secondItem="IIz-mX-3wU" secondAttribute="centerX" id="Dwj-ku-rDc"/>
                                    <constraint firstAttribute="bottom" secondItem="1Pt-1U-fV3" secondAttribute="bottom" constant="55" id="jPW-MX-zkV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Phonebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-ib-9YU">
                                <rect key="frame" x="41" y="242" width="238" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="4gG-qT-oCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IIz-mX-3wU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B9d-Ly-UFR"/>
                            <constraint firstItem="IIz-mX-3wU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FzA-ok-I8T"/>
                            <constraint firstItem="IIz-mX-3wU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TZa-BJ-F44"/>
                            <constraint firstItem="MpY-ib-9YU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bal-Ls-v2i"/>
                            <constraint firstItem="MpY-ib-9YU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kyL-fm-GQw"/>
                            <constraint firstItem="IIz-mX-3wU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s7k-T6-uw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OF8-XL-m69">
                        <barButtonItem key="backBarButtonItem" title="  " id="ofn-eP-0tP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="IIz-mX-3wU" id="NAT-2c-bMP"/>
                        <outlet property="loadingImageView" destination="1Pt-1U-fV3" id="vaL-Jx-EGd"/>
                        <outlet property="welcomeLabel" destination="MpY-ib-9YU" id="AB4-cQ-JhU"/>
                        <segue destination="np9-kM-fWi" kind="show" id="tNS-O6-T42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.25" y="29.577464788732396"/>
        </scene>
        <!--Create Contact View Controller-->
        <scene sceneID="ANK-mC-uh9">
            <objects>
                <viewController storyboardIdentifier="CreateContactSTBID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oy5-fa-9tA" customClass="CreateContactViewController" customModule="PhonebookApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ja1-XH-h4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBL-fB-usI">
                                <rect key="frame" x="0.0" y="94" width="320" height="195"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDR-Gl-gFc">
                                        <rect key="frame" x="8" y="27" width="304" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-kJ-nFp">
                                                <rect key="frame" x="8" y="9" width="30" height="30"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5a-Fq-57Y">
                                                <rect key="frame" x="42" y="9" width="220" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Rj-kJ-nFp" secondAttribute="bottom" constant="9" id="8Nz-ck-U0A"/>
                                            <constraint firstItem="6Rj-kJ-nFp" firstAttribute="top" secondItem="iDR-Gl-gFc" secondAttribute="top" constant="9" id="D3d-Rb-Emz"/>
                                            <constraint firstAttribute="height" constant="48" id="DJ0-h8-CWg"/>
                                            <constraint firstItem="M5a-Fq-57Y" firstAttribute="centerX" secondItem="iDR-Gl-gFc" secondAttribute="centerX" id="mAe-AW-3hL"/>
                                            <constraint firstItem="M5a-Fq-57Y" firstAttribute="centerY" secondItem="iDR-Gl-gFc" secondAttribute="centerY" id="qaF-yN-AJn"/>
                                            <constraint firstItem="6Rj-kJ-nFp" firstAttribute="leading" secondItem="iDR-Gl-gFc" secondAttribute="leading" constant="8" id="u8L-Vd-8P5"/>
                                            <constraint firstItem="M5a-Fq-57Y" firstAttribute="leading" secondItem="6Rj-kJ-nFp" secondAttribute="trailing" constant="4" id="wLh-BL-e0i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-p1-dpx">
                                        <rect key="frame" x="8" y="83" width="304" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-9d-Jce">
                                                <rect key="frame" x="8" y="9" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FWU-KS-kBm"/>
                                                    <constraint firstAttribute="height" constant="30" id="vwS-Io-3df"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKC-3B-LtY">
                                                <rect key="frame" x="42" y="9" width="220" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3AZ-0e-jck"/>
                                            <constraint firstItem="ZCh-9d-Jce" firstAttribute="leading" secondItem="uuA-p1-dpx" secondAttribute="leading" constant="8" id="74P-FR-Trs"/>
                                            <constraint firstItem="ZCh-9d-Jce" firstAttribute="top" secondItem="uuA-p1-dpx" secondAttribute="top" constant="9" id="7Cn-Rg-3LC"/>
                                            <constraint firstItem="lKC-3B-LtY" firstAttribute="leading" secondItem="ZCh-9d-Jce" secondAttribute="trailing" constant="4" id="8fe-Kh-H4L"/>
                                            <constraint firstItem="lKC-3B-LtY" firstAttribute="centerX" secondItem="uuA-p1-dpx" secondAttribute="centerX" id="AY7-bp-mCP"/>
                                            <constraint firstItem="lKC-3B-LtY" firstAttribute="centerY" secondItem="uuA-p1-dpx" secondAttribute="centerY" id="gtk-j0-X0W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvx-1e-Oyr">
                                        <rect key="frame" x="8" y="139" width="304" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="9vv-H9-Y7U">
                                                <rect key="frame" x="8" y="9" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ZIe-gX-uoa"/>
                                                    <constraint firstAttribute="height" constant="30" id="mId-qJ-57m"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJz-M9-T3O">
                                                <rect key="frame" x="42" y="9" width="220" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9vv-H9-Y7U" firstAttribute="top" secondItem="yvx-1e-Oyr" secondAttribute="top" constant="9" id="3Eh-F0-a4V"/>
                                            <constraint firstItem="vJz-M9-T3O" firstAttribute="centerY" secondItem="yvx-1e-Oyr" secondAttribute="centerY" id="Hpi-ax-CzL"/>
                                            <constraint firstItem="9vv-H9-Y7U" firstAttribute="leading" secondItem="yvx-1e-Oyr" secondAttribute="leading" constant="8" id="HqP-S7-OAE"/>
                                            <constraint firstItem="vJz-M9-T3O" firstAttribute="centerX" secondItem="yvx-1e-Oyr" secondAttribute="centerX" id="U6w-2L-6uX"/>
                                            <constraint firstAttribute="height" constant="48" id="keU-pW-cgf"/>
                                            <constraint firstItem="vJz-M9-T3O" firstAttribute="leading" secondItem="9vv-H9-Y7U" secondAttribute="trailing" constant="4" id="wwW-oF-cRP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iDR-Gl-gFc" firstAttribute="leading" secondItem="RBL-fB-usI" secondAttribute="leading" constant="8" id="0Mn-eJ-0Fv"/>
                                    <constraint firstAttribute="trailing" secondItem="uuA-p1-dpx" secondAttribute="trailing" constant="8" id="5jq-7w-pBi"/>
                                    <constraint firstAttribute="bottom" secondItem="yvx-1e-Oyr" secondAttribute="bottom" constant="8" id="5p6-HN-fXM"/>
                                    <constraint firstItem="uuA-p1-dpx" firstAttribute="leading" secondItem="RBL-fB-usI" secondAttribute="leading" constant="8" id="FrI-Ha-KKl"/>
                                    <constraint firstItem="M5a-Fq-57Y" firstAttribute="width" secondItem="lKC-3B-LtY" secondAttribute="width" id="J9I-y4-Gv6"/>
                                    <constraint firstItem="yvx-1e-Oyr" firstAttribute="top" secondItem="uuA-p1-dpx" secondAttribute="bottom" constant="8" id="Rg8-5N-ljR"/>
                                    <constraint firstAttribute="trailing" secondItem="yvx-1e-Oyr" secondAttribute="trailing" constant="8" id="TzB-9s-wGi"/>
                                    <constraint firstItem="iDR-Gl-gFc" firstAttribute="top" secondItem="RBL-fB-usI" secondAttribute="top" constant="27" id="WB9-3i-VhA"/>
                                    <constraint firstAttribute="height" constant="195" id="f4v-qC-yNB"/>
                                    <constraint firstItem="yvx-1e-Oyr" firstAttribute="leading" secondItem="RBL-fB-usI" secondAttribute="leading" constant="8" id="gQ5-em-LyL"/>
                                    <constraint firstAttribute="trailing" secondItem="iDR-Gl-gFc" secondAttribute="trailing" constant="8" id="iWR-6P-vu6"/>
                                    <constraint firstItem="uuA-p1-dpx" firstAttribute="top" secondItem="iDR-Gl-gFc" secondAttribute="bottom" constant="8" id="ir5-Qr-Bk8"/>
                                    <constraint firstAttribute="width" constant="320" id="u4v-NK-bjl"/>
                                    <constraint firstItem="lKC-3B-LtY" firstAttribute="width" secondItem="vJz-M9-T3O" secondAttribute="width" id="xyg-Mh-1pK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-0Q-Fho">
                                <rect key="frame" x="71" y="339" width="177" height="30"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.3294117647" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vno-CF-I9y"/>
                                    <constraint firstAttribute="width" constant="177" id="zGT-zT-x9Q"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked" destination="oy5-fa-9tA" eventType="touchUpInside" id="YUU-Gu-ade"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R8r-0Q-Fho" firstAttribute="centerX" secondItem="Ja1-XH-h4b" secondAttribute="centerX" id="4AA-T5-xB8"/>
                            <constraint firstItem="RBL-fB-usI" firstAttribute="leading" secondItem="Jph-l4-iIr" secondAttribute="leading" id="W5c-Fk-vNy"/>
                            <constraint firstItem="R8r-0Q-Fho" firstAttribute="top" secondItem="RBL-fB-usI" secondAttribute="bottom" constant="50" id="d9s-P2-hQT"/>
                            <constraint firstItem="RBL-fB-usI" firstAttribute="top" secondItem="Jph-l4-iIr" secondAttribute="top" constant="30" id="uKn-km-Pqi"/>
                            <constraint firstItem="RBL-fB-usI" firstAttribute="trailing" secondItem="Jph-l4-iIr" secondAttribute="trailing" id="wzl-VQ-mRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jph-l4-iIr"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="vJz-M9-T3O" id="OfU-Zh-MKE"/>
                        <outlet property="nameTF" destination="M5a-Fq-57Y" id="aqL-9b-Ohx"/>
                        <outlet property="phoneTF" destination="lKC-3B-LtY" id="ewR-fi-s4G"/>
                        <outlet property="saveButton" destination="R8r-0Q-Fho" id="heF-I9-bvr"/>
                        <outlet property="subView" destination="RBL-fB-usI" id="Tem-IK-NHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN7-uL-6hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.875" y="29.577464788732396"/>
        </scene>
        <!--Contacts List View Controller-->
        <scene sceneID="RBL-aV-M6O">
            <objects>
                <viewController storyboardIdentifier="ContactsListSTBID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="np9-kM-fWi" customClass="ContactsListViewController" customModule="PhonebookApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhK-ct-GVA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="38t-BA-Vne">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="np9-kM-fWi" id="IPi-gG-wMb"/>
                                    <outlet property="delegate" destination="np9-kM-fWi" id="MDz-tw-Oen"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="38t-BA-Vne" firstAttribute="trailing" secondItem="uLx-cd-M2k" secondAttribute="trailing" id="TCc-DW-xzd"/>
                            <constraint firstAttribute="bottom" secondItem="38t-BA-Vne" secondAttribute="bottom" id="b67-bR-mfA"/>
                            <constraint firstItem="38t-BA-Vne" firstAttribute="leading" secondItem="uLx-cd-M2k" secondAttribute="leading" id="mUW-hq-MSC"/>
                            <constraint firstItem="38t-BA-Vne" firstAttribute="top" secondItem="KhK-ct-GVA" secondAttribute="top" id="yRi-uM-JQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLx-cd-M2k"/>
                    </view>
                    <connections>
                        <outlet property="contactsTableView" destination="38t-BA-Vne" id="rAy-wN-698"/>
                        <segue destination="oy5-fa-9tA" kind="show" id="tOV-jd-QPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgx-zs-AQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.875" y="29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9db-IE-RoJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iD0-AZ-z9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nzB-Lw-iQB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.3294117647" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qYF-Ss-zuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekp-rn-22v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="40" height="40"/>
        <image name="loading" width="49" height="51"/>
        <image name="person" width="40" height="40"/>
        <image name="phone" width="40" height="40"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
